node {
    // Define git repository URL
    def gitRepoUrl = 'https://gitlab.com/deftdeft2000/DGB.git'
    // Define credentials ID for GitLab authentication
    def gitCredentialsId = 'checkmarx'
    
    // Checkout source code from GitLab
    stage('Checkout') {
        checkout([$class: 'GitSCM',
                  branches: [[name: '*/master']], // You can change branch name
                  doGenerateSubmoduleConfigurations: false,
                  extensions: [[$class: 'CleanBeforeCheckout'],
                               [$class: 'CloneOption', depth: 1, noTags: true, shallow: true]],
                  submoduleCfg: [],
                  userRemoteConfigs: [[credentialsId: gitCredentialsId, url: gitRepoUrl]]])
    }
    stage('Build') {
        step([$class: 'NCScanBuilder', ncApiToken: '$APITOKEN', ncScanType: 'FullWithPrimaryProfile', ncWebsiteId: 'bb44b6eb-912b-4581-0034-b1cc02053a69', ncStopScan: true, ncSeverity: 'DoNotFail', ncDoNotFail: true, ncConfirmed: false, ncIgnoreFalsePositive: false, ncIgnoreRiskAccepted: false, ncAbortScan: true])
    }
    
    // You can add more stages for additional steps like testing, deployment, etc.
}
